bot-message-cooldown = 1000

alias-file = aliases.txt
sounds-file = sounds\sounds.properties
dictionary-file = dictionary.txt

memes-file = memes\memes.properties
memes-active-file = current.gif

irc-ip = irc.chat.twitch.tv
irc-port = 6667
irc-user = mybot
irc-password-file = irc-password.txt
irc-channel = mybotchannel

enable-chatDatastore-file = true
chatDatastore-file-dirPath = chatDatastore

enable-chatDatastore-sql = false
chatDatastore-sql-connectionUrl = my.sql.connection
chatDatastore-sql-schema = MySqlSchema
chatDatastore-sql-table = MySqlTableName
